<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Dedicated and Virtual servers at a low price</title>
  </head>
  <body> 
    <div class="btn-top">
      <div class="btn-top__element"></div>
    </div>
    <header class="header" id="header"> 
      <div class="header__container container"> 
        <div class="header__wrapper header__wrapper">
          <div class="header__inner header__inner--logo"><a class="header__logo" href="#" title="title"> <img src="./images/svg/ico-logo.svg" alt=""></a>
            <button class="header__btn-menu" type="button"></button>
          </div>
          <div class="header__inner header__inner--contacts"> <a class="header__contacts-link" href="#" title="support">support</a><a class="header__contacts-link" href="#" title="test@mail.com">test@mail.com</a><a class="header__contacts-link" href="#" title="telegram">telegram</a><a class="header__contacts-link" href="#" title="8800 800 88 88">8800 800 88 88</a>
          </div>
          <div class="header__inner header__inner--nav">
            <div class="header__menu menu">
              <ul class="menu__list">
                <li class="menu__item"> <a class="menu__link" href="#" title="Products">Products</a></li>
                <li class="menu__item"> <a class="menu__link" href="#" title="Services">Services</a></li>
                <li class="menu__item"> <a class="menu__link" href="#" title="About">About</a></li>
                <li class="menu__item"> <a class="menu__link" href="#" title="FAQ">FAQ</a></li>
              </ul>
              <div class="menu__buttons"> <a class="menu__button button" href="#" title="title">Login </a><a class="menu__button button button--bg" href="#" title="title">Sign up </a></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="main" id="main"> 
      <div class="main__bg"> </div>
      <div class="main__container container"> 
        <div class="main__wrap-text">
          <h1 class="main__title">Dedicated and Virtual servers at a low price</h1>
          <div class="main__wrap-desc"> 
            <div class="main__inner"> 
              <p>High download speed, short uptime, backups and everything you need for the successful growth of your business</p>
            </div>
            <div class="main__inner"> 
              <p>High download speed, short uptime, backups and everything you need for the successful growth of your business</p>
            </div>
            <div class="main__inner"> 
              <p>High download speed, short uptime, backups and everything you need for the successful growth of your business</p>
            </div>
            <div class="main__inner main__inner--button">   
              <button class="main__button button button--outline" type="button" data-popup-title="Rent a server" data-popup-open>Rent a server</button>
            </div>
          </div>
        </div>
        <div class="main__next-section next-section">
          <button class="next-section__button button--arrow" type="button"></button>
        </div>
      </div>
    </section>
    <section class="our-products" id="our-products">
      <div class="our-products__container container"> 
        <h2 class="our-products__s-title s-title">Our Products</h2>
        <div class="our-products__wrapper"> 
          <div class="our-products__card-pr card-pr">
            <div class="card-pr__title">VPS Light</div>
            <div class="card-pr__old-price"> 
              <div class="card-pr__old-price-value">$24.60</div>
              <div class="card-pr__old-price-info">SAVE 54% by paying for a year</div>
            </div>
            <div class="card-pr__price"> 
              <p>$ </p><span>20.00</span>
              <p>/mo</p>
            </div>
            <ul class="card-pr__list"> 
              <li class="card-pr__item">1 vCPU Core</li>
              <li class="card-pr__item">4 GB RAM</li>
              <li class="card-pr__item">50 GB NVMs Disk space</li>
            </ul>
            <button class="card-pr__button button" type="button">Choose Plan</button>
          </div>
          <div class="our-products__card-pr card-pr">
            <div class="card-pr__title">VPS Must Have</div>
            <div class="card-pr__old-price"> 
              <div class="card-pr__old-price-value">$40.00</div>
              <div class="card-pr__old-price-info">SAVE 54% by paying for a year</div>
            </div>
            <div class="card-pr__price"> 
              <p>$ </p><span>36.00</span>
              <p>/mo</p>
            </div>
            <ul class="card-pr__list"> 
              <li class="card-pr__item">1 vCPU Core</li>
              <li class="card-pr__item">4 GB RAM</li>
              <li class="card-pr__item">50 GB NVMs Disk space</li>
              <li class="card-pr__item">4 TB Bandwith</li>
            </ul>
            <button class="card-pr__button button" type="button">Choose Plan</button>
          </div>
          <div class="our-products__card-pr card-pr">
            <div class="card-pr__title">VPS The Best</div>
            <div class="card-pr__old-price"> 
              <div class="card-pr__old-price-value">$49.78</div>
              <div class="card-pr__old-price-info">SAVE 54% by paying for a year</div>
            </div>
            <div class="card-pr__price"> 
              <p>$ </p><span>45.10</span>
              <p>/mo</p>
            </div>
            <ul class="card-pr__list"> 
              <li class="card-pr__item">1 vCPU Core</li>
              <li class="card-pr__item">4 GB RAM</li>
              <li class="card-pr__item">50 GB NVMs Disk space</li>
              <li class="card-pr__item">4 TB Bandwith</li>
              <li class="card-pr__item">1 Snapshot</li>
            </ul>
            <button class="card-pr__button button" type="button">Choose Plan</button>
          </div>
          <div class="our-products__card-pr card-pr">
            <div class="card-pr__title">VPS All in</div>
            <div class="card-pr__old-price"> 
              <div class="card-pr__old-price-value">$64.44</div>
              <div class="card-pr__old-price-info">SAVE 54% by paying for a year</div>
            </div>
            <div class="card-pr__price"> 
              <p>$ </p><span>54.50</span>
              <p>/mo</p>
            </div>
            <ul class="card-pr__list"> 
              <li class="card-pr__item">1 vCPU Core</li>
              <li class="card-pr__item">4 GB RAM</li>
              <li class="card-pr__item">50 GB NVMs Disk space</li>
              <li class="card-pr__item">4 TB Bandwith</li>
              <li class="card-pr__item">1 Snapshot</li>
              <li class="card-pr__item">Weekly Backups</li>
              <li class="card-pr__item">Full Root acess</li>
            </ul>
            <button class="card-pr__button button" type="button">Choose Plan</button>
          </div>
        </div>
        <div class="our-products__next-section next-section">
          <button class="next-section__button button--arrow" type="button"></button><a class="next-section__button button button--bg in-fonts" href="#">See all</a>
        </div>
        <div class="our-products__hr hr"></div>
      </div>
    </section>
    <section class="configure" id="configure">
      <div class="configure__container container">
        <form class="configure__form" action="" method="post">
          <div class="configure__wrapper configure__wrapper--header">
            <h2 class="configure__s-title s-title">Configurated dedicated server</h2>
            <div class="configure__desc">Our servers meet modern quality standards. Working 24/7, we continue to maintain our advantages in quality and speed of service</div>
          </div>
          <div class="configure__wrapper configure__wrapper--form">
            <div class="configure__inner configure__inner--options">
              <div class="configure__title">Configurate your own server</div>
              <div class="configure__desc">Our Standard servers have 6-core processors to handle all of your sites' visitors!</div>
              <div class="configure__item"> 
                <div class="configure__item-title">CPU CORES</div>
                <div class="configure__item-button"> 
                  <input class="configure__c-radio c-radio" type="radio" name="name-1" id="name-1.1">
                  <label for="name-1.1">6 Core</label>
                </div>
                <div class="configure__item-button"> 
                  <input class="configure__c-radio c-radio" type="radio" name="name-1" id="name-1.2">
                  <label for="name-1.2">12 Core</label>
                </div>
              </div>
              <div class="configure__item"> 
                <div class="configure__item-title">STORAGES</div>
                <div class="configure__item-button"> 
                  <input class="configure__c-radio c-radio" type="radio" name="name-2" id="name-2.1">
                  <label for="name-2.1">480 Gb SSD</label>
                </div>
                <div class="configure__item-button"> 
                  <input class="configure__c-radio c-radio" type="radio" name="name-2" id="name-2.2">
                  <label for="name-2.2">960 Gb SSD</label>
                </div>
                <div class="configure__item-button"> 
                  <input class="configure__c-radio c-radio" type="radio" name="name-2" id="name-2.3">
                  <label for="name-2.3">1,2Tb SSD</label>
                </div>
              </div>
              <div class="configure__item"> 
                <div class="configure__item-title">MEMORY (RAM)</div>
                <div class="configure__item-button"> 
                  <input class="configure__c-radio c-radio" type="radio" name="name-3" id="name-3.1">
                  <label for="name-3.1">16 Gb</label>
                </div>
                <div class="configure__item-button"> 
                  <input class="configure__c-radio c-radio" type="radio" name="name-3" id="name-3.2">
                  <label for="name-3.2">32 Gb</label>
                </div>
                <div class="configure__item-button"> 
                  <input class="configure__c-radio c-radio" type="radio" name="name-3" id="name-3.3">
                  <label for="name-3.3">64 Gb</label>
                </div>
                <div class="configure__item-button"> 
                  <input class="configure__c-radio c-radio" type="radio" name="name-3" id="name-3.4">
                  <label for="name-3.4">128 Gb</label>
                </div>
              </div>
            </div>
            <div class="configure__inner configure__inner--res">
              <div class="configure__title">your own server</div>
              <div class="configure__desc">Our Standard servers have 6-core processors to handle all of your sites' visitors!</div>
              <ul class="configure__list"> 
                <li>6 - Core 12 - Thread</li>
                <li>16 GB RAM</li>
                <li>480 GB SSD </li>
                <li>RAID 1 Storage</li>
                <li>Root Access</li>
                <li>MySQL Database Server</li>
                <li>Ubuntu</li>
                <li>100% Network Uptime Guarantee</li>
                <li>24/7 Tech Support & Server Monitoring</li>
                <li>DDoS Protection</li>
              </ul>
              <div class="configure__title-total">Total price</div>
              <div class="configure__price">
                <p>$ </p><span>146.52 </span>
                <p>/mo</p>
              </div>
              <div class="configure__align"> 
                <input class="configure__button button button--bg" type="submit" value="Choose Plan">
              </div>
            </div>
            <div class="configure__next-section next-section">
              <button class="next-section__button button--arrow" type="button"></button>
            </div>
          </div>
        </form>
      </div>
    </section>
    <section class="subscribe" id="subscribe"> 
      <div class="subscribe__container container"> 
        <div class="subscribe__wrapper"> 
          <div class="subscribe__inner subscribe__inner--text">
            <div class="subscribe__text">
              <p>We are constantly developing our products and services, monitoring innovations that will help make our products better. </p>
            </div>
          </div>
          <div class="subscribe__inner subscribe__inner--btn"> <a class="subscribe__button button" href="#" title="title">Subscribe</a></div>
        </div>
        <div class="subscribe__img"> <img src="./images/svg/text-subscribe.svg" alt=""></div>
        <div class="subscribe__hr hr"></div>
      </div>
    </section>
    <section class="about-us" id="about-us">
      <div class="about-us__container container"> 
        <h2 class="about-us__s-title s-title">About Us</h2>
        <div class="about-us__wrapper"> 
          <div class="about-us__inner about-us__inner--picture">  
            <div class="about-us__picture"> <img src="./images/el-about-us.jpg" alt=""></div>
          </div>
          <div class="about-us__inner about-us__inner--news">
            <div class="about-us__title">Guaranteed quality</div>
            <div class="about-us__desc">
              <p>We provide our clients with high-tech solutions in the field of turnkey communications and information technology: equipment placement in the data center.</p>
              <p>Cloud cloud services based on the infrastructure of our data centers,network design and construction,supply of equipment and materials,provision of communication services,technical operation and support.</p>
            </div><a class="about-us__button button button--bg" href="#" title="title">Learn more</a>
          </div>
          <div class="about-us__inner about-us__inner--title">For our customers</div>
          <div class="about-us__inner about-us__inner--sub">
            <div class="about-us__title">flexibility</div>
            <div class="about-us__desc">We provide at least three solutions to the problem and suggest choosing the most suitable one for the client. We also help to solve any: even the most non-standard tasks</div>
          </div>
          <div class="about-us__inner about-us__inner--sub">
            <div class="about-us__title">Long-term relationships</div>
            <div class="about-us__desc">We use all our experience and qualifications to solve business problems and work for the future. Therefore, customers who have chosen our servers stay with us for a long time</div>
          </div>
          <div class="about-us__inner about-us__inner--sub">
            <div class="about-us__title">High-quality equipment</div>
            <div class="about-us__desc">Uninterrupted access to the equipment located in the data center is provided through redundant high-speed data transmission channels with a bandwidth of up to 10 GB.</div>
          </div>
          <div class="about-us__inner about-us__inner--sub">
            <div class="about-us__title">The safety</div>
            <div class="about-us__desc">data center are protected by an automatic gas fire extinguishing system designed for early detection of a fire source, issuing a fire alarm and automatic extinguishing. </div>
          </div>
          <div class="about-us__inner about-us__inner--sub">
            <div class="about-us__title">Technical support</div>
            <div class="about-us__desc">technical support services for small, medium and large businesses wishing to develop their resource. Our team is committed to helping customers solve any issues and is focused on providing high-quality technical support services.</div>
          </div>
          <div class="about-us__next-section next-section">
            <button class="next-section__button button--arrow" type="button"></button>
          </div>
        </div>
        <div class="about-us__hr hr"></div>
      </div>
    </section>
    <section class="solutions" id="solutions">
      <div class="solutions__container container"> 
        <h2 class="solutions__s-title s-title">Solutions</h2>
        <div class="solutions__wrapper"> 
          <div class="solutions__card-sl card-sl">
            <div class="card-sl__wrapper"> 
              <div class="card-sl__title">Managed<br>Kubernetes</div>
              <div class="card-sl__desc">Use fault-tolerant and autoscaled Kubernetes clusters with guaranteed availability in the Selectel cloud. Simplify the process of deploying, scaling, and maintaining container infrastructure.</div>
              <div class="card-sl__align"> <a class="card-sl__btn-link btn-link" href="#" title="Learn more">Learn more </a></div>
            </div>
            <div class="card-sl__footer"></div>
          </div>
          <div class="solutions__card-sl card-sl">
            <div class="card-sl__wrapper"> 
              <div class="card-sl__title">Servers<br>with GPU</div>
              <div class="card-sl__desc">Cloud and physical servers with graphics cards for 3D modeling, rendering, machine learning and complex analytics.</div>
              <div class="card-sl__align"> <a class="card-sl__btn-link btn-link" href="#" title="Learn more">Learn more </a></div>
            </div>
            <div class="card-sl__footer"></div>
          </div>
          <div class="solutions__card-sl card-sl">
            <div class="card-sl__wrapper"> 
              <div class="card-sl__title">Administration<br>of services</div>
              <div class="card-sl__desc">We help clients to ensure stable operation of services and web applications. We are implementing modern development methodologies, optimizing databases</div>
              <div class="card-sl__align"> <a class="card-sl__btn-link btn-link" href="#" title="Learn more">Learn more </a></div>
            </div>
            <div class="card-sl__footer"></div>
          </div>
          <div class="solutions__card-sl card-sl">
            <div class="card-sl__wrapper"> 
              <div class="card-sl__title">Private<br>Cloud</div>
              <div class="card-sl__desc">We will build a completely isolated cloud based on our own developments — on our infrastructure or on-premise. We will provide full engineering support 24/7.</div>
              <div class="card-sl__align"> <a class="card-sl__btn-link btn-link" href="#" title="Learn more">Learn more </a></div>
            </div>
            <div class="card-sl__footer"></div>
          </div>
          <div class="solutions__card-sl card-sl">
            <div class="card-sl__wrapper"> 
              <div class="card-sl__title">Object<br>Storage</div>
              <div class="card-sl__desc">Store data for the operation of services and their backups, analytics data and datasets for ML. We will provide instant scaling and replication.</div>
              <div class="card-sl__align"> <a class="card-sl__btn-link btn-link" href="#" title="Learn more">Learn more </a></div>
            </div>
            <div class="card-sl__footer"></div>
          </div>
          <div class="solutions__card-sl card-sl">
            <div class="card-sl__wrapper"> 
              <div class="card-sl__title">Didn't find the<br>right solution?</div>
              <div class="card-sl__desc">Describe your task and select the optimal solution in terms of price and quality.</div>
              <div class="card-sl__align"> <a class="card-sl__btn-link btn-link" href="#" title="Learn more">Learn more </a></div>
            </div>
            <div class="card-sl__footer"></div>
          </div>
        </div>
        <div class="solutions__next-section next-section">
          <button class="next-section__button button--arrow" type="button"></button><a class="next-section__button button button--bg in-fonts" href="#">See All Solutions</a>
        </div>
        <div class="solutions__hr hr"></div>
      </div>
    </section>
    <section class="news-reviews" id="news-reviews">
      <div class="news-reviews__container container"> 
        <h2 class="news-reviews__s-title s-title">News And Reviwes</h2>
        <div class="news-reviews__wrapper"> 
          <div class="news-reviews__inner news-reviews__inner--news">
            <h3 class="news-reviews__title">Latest News</h3>
            <div class="news-reviews__card-nw card-nw">
              <div class="card-nw__header"> 
                <div class="card-nw__title">What is the difference between IaaS, PaaS and SaaS?</div>
                <div class="card-nw__info card-nw__info--reviews">
                  <p>Reviews</p>
                </div>
              </div>
              <div class="card-nw__content"> 
                <p>Cloud technologies have rapidly burst into our lives and made their own adjustments: the growth in the consumption of virtual resources is only growing every year. </p>
              </div>
              <div class="card-nw__align"> <a class="card-nw__btn-link btn-link" href="#" title="title">read news  </a></div>
            </div>
            <div class="news-reviews__card-nw card-nw">
              <div class="card-nw__header"> 
                <div class="card-nw__title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, molestias.</div>
                <div class="card-nw__info card-nw__info--business-cases">
                  <p>Business cases</p>
                </div>
              </div>
              <div class="card-nw__content"> 
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse rem blanditiis neque architecto ratione quaerat repellat corrupti eveniet labore? Quo fugit id, voluptate reprehenderit asperiores sed a! Enim, dolore doloribus!</p>
              </div>
              <div class="card-nw__align"> <a class="card-nw__btn-link btn-link" href="#" title="title">read news  </a></div>
            </div>
            <div class="news-reviews__card-nw card-nw">
              <div class="card-nw__header"> 
                <div class="card-nw__title">Lorem ipsum dolor sit amet consectetur adipisicing.</div>
                <div class="card-nw__info card-nw__info--instructions">
                  <p>Instructions</p>
                </div>
              </div>
              <div class="card-nw__content"> 
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem adipisci mollitia incidunt, officia, perspiciatis inventore, at recusandae nihil eos possimus natus tempora. Maiores?</p>
              </div>
              <div class="card-nw__align"> <a class="card-nw__btn-link btn-link" href="#" title="title">read news  </a></div>
            </div>
            <div class="news-reviews__align"> <a class="news-reviews__btn-link btn-link" href="#" title="title">Go to all news</a></div>
          </div>
          <div class="news-reviews__inner news-reviews__inner--reviews">
            <h3 class="news-reviews__title">Users Reviews</h3>
            <div class="news-reviews__card-rw card-rw">
              <div class="card-rw__wrapper"> 
                <div class="card-rw__photo"> <img src="./images/reviews/ph-reviews-1.png" alt="Ernie"></div>
                <div class="card-rw__text"> 
                  <div class="card-rw__c-rating c-rating">
                    <div class="c-rating__value" data-max-value="5">1</div>
                    <div class="c-rating__wrapper">   </div>
                  </div>
                  <div class="card-rw__title">Ernie</div>
                  <div class="card-rw__content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non temporibus libero laboriosam praesentium, consequuntur porro quos itaque! Asperiores nulla voluptas dolorem velit.</div>
                </div>
              </div>
            </div>
            <div class="news-reviews__card-rw card-rw">
              <div class="card-rw__wrapper"> 
                <div class="card-rw__photo"> <img src="./images/reviews/ph-reviews-2.png" alt="Russell"></div>
                <div class="card-rw__text"> 
                  <div class="card-rw__c-rating c-rating">
                    <div class="c-rating__value" data-max-value="5">5</div>
                    <div class="c-rating__wrapper">   </div>
                  </div>
                  <div class="card-rw__title">Russell</div>
                  <div class="card-rw__content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, earum.</div>
                </div>
              </div>
            </div>
            <div class="news-reviews__card-rw card-rw">
              <div class="card-rw__wrapper"> 
                <div class="card-rw__photo"> <img src="./images/reviews/ph-reviews-3.png" alt="Thea"></div>
                <div class="card-rw__text"> 
                  <div class="card-rw__c-rating c-rating">
                    <div class="c-rating__value" data-max-value="5">2</div>
                    <div class="c-rating__wrapper">   </div>
                  </div>
                  <div class="card-rw__title">Thea</div>
                  <div class="card-rw__content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi numquam voluptatibus necessitatibus quo natus tempora rerum excepturi consectetur at eius!</div>
                </div>
              </div>
            </div>
            <div class="news-reviews__align"> <a class="news-reviews__btn-link btn-link" href="#" title="title">Go to all reviews</a></div>
          </div>
        </div>
        <div class="news-reviews__next-section next-section">
          <button class="next-section__button button--arrow" type="button"></button>
        </div>
        <div class="news-reviews__hr hr"></div>
      </div>
    </section>
    <section class="feedback" id="feedback">
      <div class="feedback__container container"> 
        <h2 class="feedback__s-title s-title">Still Got Questions?</h2>
        <div class="feedback__wrapper"> 
          <div class="feedback__inner feedback__inner--main">
            <div class="feedback__title">Look up your questions in our knowledge base</div>
            <div class="feedback__desc">We’ve created a knowledge base with information about all of our products, how to set them up, and how to manage them. If you’re a developer, you can read about IT-infrastructure and stuff</div>
            <div class="feedback__align">   
              <button class="feedback__button button button--bg" type="button">To Knowledge</button>
            </div>
          </div>
          <div class="feedback__inner feedback__inner--contacts">
            <div class="feedback__title">Contact us </div>
            <div class="feedback__desc">You can always get a free consultation by calling us on </div>
            <div class="feedback__contacts"> 
              <div class="feedback__contacts-item"><span>tel:</span><a class="feedback__link" href="tel:+88888888888" title="title">+8888 888 88 88</a></div>
              <div class="feedback__contacts-item"><span>Telegram</span><a class="feedback__link" href="#" title="title">@sup1</a></div>
              <div class="feedback__contacts-item"><span>e-mail:</span><a class="feedback__link feedback__link--mail" href="mailto:support@sup1.com" title="title">support@sup1.com</a></div>
            </div>
          </div>
          <div class="feedback__inner feedback__inner--form">
            <form class="feedback__form form" action="" method="post">
              <div class="form__item"> 
                <input class="form__input input" type="text" placeholder="Name" name="name" id="name">
              </div>
              <div class="form__item"> 
                <input class="form__input input" type="text" placeholder="your@mail.com" name="email" id="email">
              </div>
              <div class="form__item"> 
                <textarea class="form__textarea textarea" name="comment" placeholder="Type here"></textarea>
              </div>
              <div class="form__item form__item--button">
                <input class="form__button button in-fonts" type="submit" value="Sent">
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer" id="footer">
      <div class="footer__container container"> 
        <div class="footer__wrapper"> 
          <div class="footer__inner"> 
            <div class="footer__title">About</div>
            <ul class="footer__list"> 
              <li class="footer__item"> <a class="footer__link" href="#" title="About us">About us</a></li>
              <li class="footer__item"> <a class="footer__link" href="#" title="DCenters">DCenters</a></li>
              <li class="footer__item"> <a class="footer__link" href="#" title="Support">Support</a></li>
              <li class="footer__item"> <a class="footer__link" href="#" title="FAQ">FAQ</a></li>
              <li class="footer__item"> <a class="footer__link" href="#" title="Partnership">Partnership</a></li>
            </ul>
          </div>
          <div class="footer__inner"> 
            <div class="footer__title">Products</div>
            <ul class="footer__list"> 
              <li class="footer__item"> <a class="footer__link" href="#" title="VPS/VDS">VPS/VDS</a></li>
              <li class="footer__item"> <a class="footer__link" href="#" title="Dedicated">Dedicated</a></li>
              <li class="footer__item"> <a class="footer__link" href="#" title="Kubernets">Kubernets</a></li>
              <li class="footer__item"> <a class="footer__link" href="#" title="Managed database">Managed database</a></li>
            </ul>
          </div>
          <div class="footer__inner"> 
            <div class="footer__title">Solutions</div>
            <ul class="footer__list"> 
              <li class="footer__item"> <a class="footer__link" href="#" title="Game Dev">Game Dev</a></li>
              <li class="footer__item"> <a class="footer__link" href="#" title="Clouds">Clouds</a></li>
              <li class="footer__item"> <a class="footer__link" href="#" title="Saas Platforms">Saas Platforms</a></li>
              <li class="footer__item"> <a class="footer__link" href="#" title="CH for Blockchain">CH for Blockchain</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__bg"></div>
      </div>
    </footer>
    <div class="preloader">
      <div class="preloader__overlay">
        <div class="preloader__element"></div>
      </div>
    </div>
    <div class="popup" id="popup">
      <div class="popup__overflow"> 
        <div class="popup__body"> 
          <form class="popup__form" action="#" method="post">
            <div class="popup__header">
              <div class="popup__title">Get in touch</div>
              <button class="popup__close" type="button">Close</button>
            </div>
            <div class="popup__item popup__item-hide"> 
              <input type="text" name="title">
              <input type="text" name="your-name">
            </div>
            <div class="popup__item"> 
              <label for="name"> </label>
              <input class="popup__input input" type="text" name="name" id="name" placeholder="Name">
            </div>
            <div class="popup__item"> 
              <label for="phone"> </label>
              <input class="popup__input input" type="text" name="phone" id="phone" placeholder="Phone">
            </div>
            <div class="popup__item"> 
              <label for="email"> </label>
              <input class="popup__input input" type="text" name="email" id="email" placeholder="Email">
            </div>
            <div class="popup__item"> 
              <textarea class="comment__textarea textarea" name="comment" rows="10" placeholder="Message..."></textarea>
            </div>
            <div class="popup__item popup__item--button"> 
              <input class="popup__button button button--bg" type="submit" value="Send">
            </div>
          </form>
        </div>
      </div>
    </div>
    <script src="./js/scripts.js"> </script>
  </body>
</html>